<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tombol untuk ganti fragment -->
    <Button
        android:id="@+id/changeFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Fragment" />

    <!-- Tempat fragment akan muncul -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="#EEEEEE"/>
</LinearLayout>
