<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/userInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Kendaraan"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/saveModeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Mode"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/securityModeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Security Mode"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/alarmToggleButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Fitur Fragment"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/modeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunjungi Website"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
