<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Wave Background Atas -->
    <ImageView
        android:id="@+id/waveTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_top" />

    <!-- Wave Background Bawah -->
    <ImageView
        android:id="@+id/waveBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/wave_bottom" />

    <!-- Logo dan Teks -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_iot_logo"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/iotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOT"
                android:textSize="28sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innovation and Technology"
                android:textSize="14sp"
                android:textColor="#555555" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
