<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:padding="16dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/emailInputRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="16dp"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/passwordInputRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:layout_below="@id/emailInputRegister"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/vehiclePlateInputRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plat Nomor"
        android:padding="16dp"
        android:layout_below="@id/passwordInputRegister"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/vehicleTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehiclePlateInputRegister"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/brandSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleTypeSpinner"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/colorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warna Kendaraan"
        android:padding="16dp"
        android:layout_below="@id/brandSpinner"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_below="@id/colorInput"
        android:layout_marginTop="24dp"/>
</RelativeLayout>
