<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <!-- Tombol Mode -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Mode" />

        <Button
            android:id="@+id/btnSecurityMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Security Mode" />
    </LinearLayout>

    <!-- Kontainer Fragment -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBackFragment" />

    <!-- Tombol Kembali -->
    <Button
        android:id="@+id/btnBackFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
