<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="20dp">

    <TextView
        android:id="@+id/fragmentTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Dua"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_gravity="center"/>
</FrameLayout>
