<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="20dp">

    <TextView
        android:id="@+id/fragmentOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Satu"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_gravity="center"/>
</FrameLayout>
