<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/saveModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Mode"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/securityModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Mode"
        android:layout_marginTop="20dp"/>
</LinearLayout>
