<resources>
    <!-- Base Colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="gray">#424242</color>
    <color name="red">#F44336</color>

    <!-- Elegant and Modern Colors -->
    <color name="primaryColor">#6200EE</color>          <!-- Ungu untuk elemen utama -->
    <color name="primaryDarkColor">#3700B3</color>      <!-- Ungu gelap untuk aksen -->
    <color name="accentColor">#03DAC5</color>           <!-- Teal untuk aksen -->
    <color name="backgroundColor">#F5F5F5</color>       <!-- Latar belakang terang -->
    <color name="cardBackgroundColor">#FFFFFF</color>   <!-- Putih bersih untuk card -->
    <color name="buttonColorActive">#4CAF50</color>     <!-- Hijau tombol aktif -->
    <color name="buttonColorInactive">#BDBDBD</color>   <!-- Abu-abu tombol nonaktif -->
    <color name="buttonTextColor">#FFFFFF</color>       <!-- Warna teks putih -->

    <!-- Save Mode Colors -->
    <color name="saveModeOn">#A5D6A7</color>            <!-- Hijau terang ON -->
    <color name="saveModeOff">#388E3C</color>           <!-- Hijau gelap OFF -->

    <!-- Error Colors -->
    <color name="errorColor">#F44336</color>            <!-- Merah untuk error -->

    <!-- Text Colors -->
    <color name="textPrimary">#212121</color>           <!-- Teks utama -->
    <color name="textSecondary">#757575</color>         <!-- Teks sekunder -->

    <!-- Divider and Border Colors -->
    <color name="dividerColor">#E0E0E0</color>
    <color name="borderColor">#BDBDBD</color>

    <!-- Tambahan: Transparansi & Efek Visual -->
    <color name="formBackgroundSemi">#CCFFFFFF</color>  <!-- Putih semi transparan -->
    <color name="overlayDark">#44000000</color>         <!-- Hitam transparan 30% -->
    <color name="shadowColor">#33000000</color>         <!-- Shadow hitam lembut -->

    <!-- Tombol Gradient Utama -->
    <color name="primaryButtonGradientStart">#7C4DFF</color> <!-- Ungu cerah -->
    <color name="primaryButtonGradientEnd">#6200EA</color>

    <!-- Gradient Warna Save/Security Mode -->
    <color name="modeOnStart">#66BB6A</color>           <!-- Mode ON: Hijau -->
    <color name="modeOnEnd">#43A047</color>
    <color name="modeOffStart">#BDBDBD</color>          <!-- Mode OFF: Abu -->
    <color name="modeOffEnd">#9E9E9E</color>
</resources>
