<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inovation.vehiclesecurity">

    <!-- Izin aplikasi (jika diperlukan) -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Aplikasi utama dengan theme tanpa ActionBar -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Activity Utama - DashboardActivity -->
        <activity android:name=".DashboardActivity"
            android:label="Dashboard"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity Fragment Activity -->
        <activity android:name=".FragmentActivity"
            android:label="Fragment Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <!-- Activity Main Fragment -->
        <activity android:name=".MainFragment"
            android:label="Main Fragment"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <!-- Activity Login -->
        <activity android:name=".LoginActivity"
            android:label="Login Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <!-- Activity Register -->
        <activity android:name=".RegisterActivity"
            android:label="Register Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    </application>

</manifest>
